send code from  local system to gitlab
git add .
git commit -m "instructive message"
git push origin BRANCHNAME

get code from gitlab to our local system
git clone LINK
git pull origin main

//Branch
//when to make branch  (when you need to add new feature)
//how to make branch (git checkout -b BranchName)
//what happen when branch is made (code is copied)
//how to see all branches  (git branch)
//how to switch from one branch to another (git checkout BranchName)

//When to do git add and commit
// while pushing, pull, making new branch, switching from branch


//gitlab => website
// code => gitlab


//gitlab 
//  space => blank project



//mongodb database
// application  => mongodb connect



